# =============================================================================
# NGROK CONFIGURATION - Use this for external access via ngrok
# =============================================================================
# Instructions:
# 1. Start backend: npm run dev
# 2. Run ngrok: ngrok http 5000 (get the HTTPS URL from ngrok)
# 3. Replace YOUR_BACKEND_NGROK_URL with the URL from step 2
# 4. Start frontend: npm run dev
# 5. The frontend will automatically use this backend URL
#
# Example ngrok URL: https://abc123-45-67-89.ngrok.io
# =============================================================================

# Backend API Base URL - Replace with your ngrok backend URL
VITE_API_BASE=https://YOUR_BACKEND_NGROK_URL/api/v1

# AI Service - if exposed via ngrok
VITE_AI_SERVICE_URL=https://YOUR_AI_SERVICE_NGROK_URL

# Chat Service - if exposed via ngrok
VITE_CHAT_SERVICE_URL=https://YOUR_CHAT_SERVICE_NGROK_URL

# File Upload Service
VITE_FILE_UPLOAD_URL=https://YOUR_BACKEND_NGROK_URL/api/v1/upload

# =============================================================================
# EXTERNAL SERVICES (Keep these unchanged)
# =============================================================================
VITE_PWNED_PASSWORDS_API_URL=https://api.pwnedpasswords.com
VITE_IMAGE_CDN_URL=https://images.unsplash.com
VITE_STRIPE_API_URL=https://api.stripe.com
VITE_PAYMOB_API_URL=https://accept.paymob.com
