# =============================================================================
# PRODUCTION ENVIRONMENT
# Optimized production setup with security and performance
# =============================================================================

PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-domain.com
DATABASE_URL=postgresql://user:password@localhost:5432/petmate_prod
JWT_SECRET=your-super-secure-jwt-secret-key-change-this

# Production feature configuration
ENABLE_AUTH=true
ENABLE_SOCKETS=true
ENABLE_LOGGING=true
ENABLE_COMPRESSION=true
ENABLE_RATE_LIMIT=true
ENABLE_SECURITY=true
ENABLE_CORS=true
ENABLE_MOCK_DATA=false
ENABLE_DATABASE=true
ENABLE_NOTIFICATIONS=true
ENABLE_SCHEDULERS=true
ENABLE_FILE_UPLOAD=true
ENABLE_PAYMENTS=true
ENABLE_EMAIL=true
ENABLE_GPS=true
ENABLE_AI=true
ENABLE_ANALYTICS=true
ENABLE_VET_SERVICES=true
ENABLE_MESSAGING=true

# Strict rate limiting for production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Production logging
LOG_LEVEL=warn

# =============================================================================
# Third-party services (configure these)
# =============================================================================

# Email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@your-domain.com
SMTP_PASS=your-app-password

# Stripe payments
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# File upload limits
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# AI service
AI_SERVICE_URL=https://your-ai-service.com
AI_SERVICE_TIMEOUT=30000

# =============================================================================
# Why this configuration?
# =============================================================================

# ENABLE_MOCK_DATA=false: Use real database in production
# ENABLE_RATE_LIMIT=true: Protect against abuse
# ENABLE_DATABASE=true: Use persistent database storage
# ENABLE_SECURITY=true: Enable all security features
# ENABLE_COMPRESSION=true: Improve performance
# LOG_LEVEL=warn: Reduce log noise in production
# All features enabled: Full production functionality
