# =============================================================================
# DEMO ENVIRONMENT
# Lightweight setup for demos and presentations
# =============================================================================

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://demo:demo@localhost:5432/petmate_demo
JWT_SECRET=demo-jwt-secret-key

# Demo feature configuration
ENABLE_AUTH=true
ENABLE_SOCKETS=true
ENABLE_LOGGING=true
ENABLE_COMPRESSION=true
ENABLE_RATE_LIMIT=false
ENABLE_SECURITY=true
ENABLE_CORS=true
ENABLE_MOCK_DATA=true
ENABLE_DATABASE=false
ENABLE_NOTIFICATIONS=false
ENABLE_SCHEDULERS=false
ENABLE_FILE_UPLOAD=false
ENABLE_PAYMENTS=false
ENABLE_EMAIL=false
ENABLE_GPS=true
ENABLE_AI=true
ENABLE_ANALYTICS=false
ENABLE_VET_SERVICES=false
ENABLE_MESSAGING=true

# Relaxed rate limiting for demo
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=500

# Moderate logging
LOG_LEVEL=info

# =============================================================================
# Why this configuration?
# =============================================================================

# ENABLE_MOCK_DATA=true: Pre-populated demo data, no database needed
# ENABLE_SOCKETS=true: Show real-time features
# ENABLE_MESSAGING=true: Demonstrate chat functionality
# ENABLE_GPS=true: Show location-based matching
# ENABLE_AI=true: Showcase AI recommendations
# ENABLE_RATE_LIMIT=false: No restrictions during demo
# File upload disabled: Avoid storage requirements
# Payments disabled: No payment processing needed
# Email disabled: No email service required
