# PetMate Server Environment Configuration
# Copy this file to .env and update the values

# =============================================================================
# BASIC CONFIGURATION
# =============================================================================

# Server port
PORT=5000

# Node environment (development, production, test)
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Database URL
DATABASE_URL=postgresql://username:password@localhost:5432/petmate

# JWT secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# =============================================================================
# FEATURE TOGGLES
# =============================================================================

# Enable/disable authentication system
ENABLE_AUTH=true

# Enable/disable Socket.IO for real-time features
ENABLE_SOCKETS=false

# Enable/disable request logging (Morgan)
ENABLE_LOGGING=true

# Enable/disable response compression
ENABLE_COMPRESSION=true

# Enable/disable rate limiting
ENABLE_RATE_LIMIT=true

# Enable/disable security headers (Helmet)
ENABLE_SECURITY=true

# Enable/disable CORS
ENABLE_CORS=true

# Enable/disable mock data (useful for development/testing)
ENABLE_MOCK_DATA=false

# Enable/disable database connection
ENABLE_DATABASE=true

# Enable/disable notification service
ENABLE_NOTIFICATIONS=false

# Enable/disable background schedulers
ENABLE_SCHEDULERS=false

# Enable/disable file upload functionality
ENABLE_FILE_UPLOAD=true

# Enable/disable payment processing
ENABLE_PAYMENTS=false

# Enable/disable email service
ENABLE_EMAIL=false

# Enable/disable GPS-based matching
ENABLE_GPS=true

# Enable/disable AI matching features
ENABLE_AI=true

# Enable/disable analytics dashboard
ENABLE_ANALYTICS=true

# Enable/disable veterinary services
ENABLE_VET_SERVICES=true

# Enable/disable real-time messaging
ENABLE_MESSAGING=true

# =============================================================================
# RATE LIMITING CONFIGURATION
# =============================================================================

# Rate limiting window in milliseconds (15 minutes)
RATE_LIMIT_WINDOW_MS=900000

# Maximum requests per window
RATE_LIMIT_MAX=100

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database log level (comma-separated: query,info,warn,error)
# In development: query,info,warn,error
# In production: warn,error
DB_LOG_LEVEL=query,info,warn,error

# =============================================================================
# THIRD-PARTY SERVICES
# =============================================================================

# Email service configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Stripe payment processing
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# File upload configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# AI service configuration
AI_SERVICE_URL=http://localhost:8001
AI_SERVICE_TIMEOUT=30000

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Enable debug mode
DEBUG=false

# Enable hot reload
HOT_RELOAD=true

# API version
API_VERSION=v1

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Trust proxy (for reverse proxies)
TRUST_PROXY=1

# Session secret
SESSION_SECRET=your-session-secret

# Cookie settings
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================

# Enable performance monitoring
ENABLE_MONITORING=false

# Google Analytics tracking ID
GA_TRACKING_ID=

# Sentry error tracking
SENTRY_DSN=

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Test database URL
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/petmate_test

# Enable test mode
TEST_MODE=false

# Mock external services in tests
MOCK_EXTERNAL_SERVICES=true
