# =============================================================================
# DEVELOPMENT ENVIRONMENT
# Full-featured development setup with all features enabled
# =============================================================================

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://dev:dev@localhost:5432/petmate_dev
JWT_SECRET=dev-jwt-secret-key

# Enable all features for development
ENABLE_AUTH=true
ENABLE_SOCKETS=true
ENABLE_LOGGING=true
ENABLE_COMPRESSION=true
ENABLE_RATE_LIMIT=false
ENABLE_SECURITY=true
ENABLE_CORS=true
ENABLE_MOCK_DATA=true
ENABLE_DATABASE=false
ENABLE_NOTIFICATIONS=true
ENABLE_SCHEDULERS=true
ENABLE_FILE_UPLOAD=true
ENABLE_PAYMENTS=false
ENABLE_EMAIL=false
ENABLE_GPS=true
ENABLE_AI=true
ENABLE_ANALYTICS=true
ENABLE_VET_SERVICES=true
ENABLE_MESSAGING=true

# Relaxed rate limiting for development
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=1000

# Verbose logging
LOG_LEVEL=debug

# =============================================================================
# Why this configuration?
# =============================================================================

# ENABLE_MOCK_DATA=true: Use mock data instead of database for faster development
# ENABLE_RATE_LIMIT=false: Disable rate limiting to avoid development friction
# ENABLE_DATABASE=false: Skip database connection when using mock data
# ENABLE_SOCKETS=true: Test real-time features during development
# ENABLE_SCHEDULERS=true: Test background jobs
# LOG_LEVEL=debug: Get detailed logs for debugging
