# =============================================================================
# Environment
# =============================================================================
NODE_ENV=development

# ======================
# Server - Allow external connections 
# ======================
PORT=5000
HOST=0.0.0.0

# ======================
# Database (PostgreSQL)
# ======================
DATABASE_URL="postgresql://postgres:yehia.hema195200@localhost:5432/pets_db"

# ======================
# JWT Configuration
# ======================
JWT_SECRET="dev-jwt-access-secret-123456789"
JWT_REFRESH_SECRET="dev-jwt-refresh-secret-123456789"

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ======================
# CORS Configuration - For ngrok
# Replace YOUR_FRONTEND_NGROK_URL with actual ngrok frontend URL
# ======================
# Allow multiple origins including ngrok, localhost, and production
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000,https://*.ngrok.io,https://YOUR_FRONTEND_NGROK_URL
CORS_CREDENTIALS=true

# ======================
# Rate Limiting
# ======================
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=100

# ======================
# Logging
# ======================
LOG_LEVEL=debug

# ======================
# Cookies / Session
# ======================
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# ======================
# Email (SMTP) - Optional
# ======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ======================
# File Upload
# ======================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

# ======================
# Stripe (Optional)
# ======================
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
