# Complete Environment Variables for Pet Breeding Platform
# Copy this file to .env and update all values

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-please-use-256-bit-key
JWT_EXPIRE=7d

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_URL="postgresql://username:password@localhost:5432/pet_breeding_db?schema=public"

# ===========================================
# EMAIL CONFIGURATION (Nodemailer)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@petbreeding.com

# ===========================================
# FILE UPLOAD CONFIGURATION (Cloudinary)
# ===========================================
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# ===========================================
# PAYMENT CONFIGURATION (Stripe)
# ===========================================
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# ===========================================
# RATE LIMITING CONFIGURATION
# ===========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your-session-secret-change-this-in-production

# ===========================================
# MONITORING CONFIGURATION (Optional)
# ===========================================
SENTRY_DSN=your-sentry-dsn-here
ANALYTICS_ID=your-analytics-id-here

# ===========================================
# REDIS CONFIGURATION (Optional - for caching)
# ===========================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# ===========================================
# DEVELOPMENT OVERRIDES
# ===========================================
# For development, you can override with:
# NODE_ENV=development
# FRONTEND_URL=http://localhost:3000
# DATABASE_URL="postgresql://dev:dev@localhost:5432/pet_breeding_dev"
